{
    "name": "Offline OpenGG Player",
    "version": "0.1",
    "manifest_version": 2,
    "minimum_chrome_version": "20.0",
    "description": "OpenGG.Clean.Player without Server Support",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "redirect.js"
        ]
    },
    "web_accessible_resources": [
        "offline/loader.swf",
        "offline/player.swf"
    ]
}
